PORT=
CORS_ORIGIN=

MONGODB_CNN=
HASH_SALT=10
LIMIT_USERS=40

JWT_SECRET=
JWT_EXP=


GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

GOOGLE_PROFILE_URL=https://www.googleapis.com/oauth2/v3/userinfo


CLOUDINARY_URL=